{
  "manifest_version": 3,
  "name": "Maskit",
  "version": "2.4.0",
  "description": "Helps reduce accidental exposure of sensitive data on supported sites. Local processing only.",
  "browser_specific_settings": {
    "gecko": {
      "id": "maskit@maskit.local",
      "strict_min_version": "109.0"
    }
  },
  "permissions": [
    "storage",
    "contextMenus"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://mail.google.com/*",
    "https://gemini.google.com/*",
    "https://copilot.microsoft.com/*",
    "https://*.copilot.cloud.microsoft/*",
    "https://*.perplexity.ai/*",
    "https://*.anthropic.com/*",
    "https://claude.ai/*",
    "https://copilot.github.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' 'unsafe-inline'"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Maskit",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html",
  "commands": {
    "toggle-protection": {
      "suggested_key": {
        "default": "Alt+Shift+M"
      },
      "description": "Toggle Maskit protection"
    },
    "pause-protection": {
      "suggested_key": {
        "default": "Alt+Shift+P"
      },
      "description": "Pause Maskit temporarily"
    }
  },
  "context_menus": [
    {
      "id": "maskit-scan-selection",
      "title": "Maskit: Scan & Redact Selection",
      "contexts": [
        "selection"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://mail.google.com/*",
        "https://gemini.google.com/*",
        "https://copilot.microsoft.com/*",
        "https://*.copilot.cloud.microsoft/*",
        "https://*.perplexity.ai/*",
        "https://*.anthropic.com/*",
        "https://claude.ai/*",
        "https://copilot.github.com/*"
      ],
      "js": [
        "settings.js",
        "detector.js",
        "sanitizer.js",
        "editors.js",
        "content.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "settings.js",
        "detector.js",
        "sanitizer.js",
        "ai-intercept.js"
      ],
      "run_at": "document_start",
      "all_frames": false,
      "exclude_matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://mail.google.com/*",
        "https://gemini.google.com/*",
        "https://copilot.microsoft.com/*",
        "https://*.perplexity.ai/*",
        "https://*.anthropic.com/*",
        "https://claude.ai/*"
      ]
    }
  ]
}