{
  "name": "maskit-extension",
  "version": "2.4.0",
  "private": true,
  "description": "Protect sensitive information before it reaches AI tools.",
  "scripts": {
    "test": "node test.js && node defaults-sync-test.js && node engine/test.js && node mcp-server/test.js && node parity-test.js",
    "test:regex": "node scripts/validate-regex-safety.js",
    "test:browser-surface": "node scripts/validate-browser-surface.js",
    "test:stabilization": "node scripts/validate-stabilization.js",
    "audit:website": "node scripts/audit-website.js",
    "release:monitor": "node scripts/release-monitor.js",
    "build": "node scripts/build.js",
    "build:chrome": "node scripts/build.js chrome",
    "build:firefox": "node scripts/build.js firefox",
    "build:edge": "node scripts/build.js edge",
    "build:opera": "node scripts/build.js opera",
    "preview": "node mcp-server/http-server.js",
    "icons": "node scripts/generate-icons.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "version:bump": "node scripts/bump-version.js",
    "test:engine": "node engine/test.js",
    "test:extension": "node test.js",
    "test:mcp": "node mcp-server/test.js",
    "test:parity": "node parity-test.js"
  },
  "devDependencies": { "safe-regex": "^2.1.1" }
}
